digraph {
	graph [dpi=300]
	start [label="" shape=none]
	start -> 5
	5 [label=5 shape=doublecircle]
	5 -> 6 [label=h]
	6 [label=6 shape=doublecircle]
	6 -> 6 [label=h]
	5 -> 8 [label=k]
	8 [label=8 shape=doublecircle]
	8 -> 4 [label=h]
	4 [label=4 shape=doublecircle]
	4 -> 4 [label=h]
	8 -> 3 [label=k]
	3 [label=3 shape=doublecircle]
	3 -> 2 [label=g]
	2 [label=2 shape=doublecircle]
	2 -> 6 [label=h]
	2 -> 7 [label=k]
	7 [label=7 shape=doublecircle]
	7 -> 6 [label=h]
	7 -> 1 [label=k]
	1 [label=1 shape=doublecircle]
	1 -> 2 [label=g]
	1 -> 6 [label=h]
	1 -> 1 [label=k]
	3 -> 0 [label=h]
	0 [label=0 shape=doublecircle]
	0 -> 6 [label=h]
	3 -> 1 [label=k]
}
