digraph {
	graph [dpi=300]
	s0 [label=0 shape=circle]
	s1 [label=1 shape=doublecircle]
	s2 [label=2 shape=doublecircle]
	s3 [label=3 shape=doublecircle]
	s4 [label=4 shape=doublecircle]
	s5 [label=5 shape=doublecircle]
	s6 [label=6 shape=doublecircle]
	s7 [label=7 shape=doublecircle]
	s8 [label=8 shape=doublecircle]
	s9 [label=9 shape=doublecircle]
	start [label="" shape=none]
	start -> s5
	s5 -> s9 [label=k]
	s5 -> s0 [label=g]
	s5 -> s1 [label=h]
	s1 -> s0 [label=k]
	s1 -> s0 [label=g]
	s1 -> s1 [label=h]
	s9 -> s8 [label=k]
	s9 -> s0 [label=g]
	s9 -> s3 [label=h]
	s3 -> s0 [label=k]
	s3 -> s0 [label=g]
	s3 -> s3 [label=h]
	s8 -> s7 [label=k]
	s8 -> s4 [label=g]
	s8 -> s2 [label=h]
	s2 -> s0 [label=k]
	s2 -> s0 [label=g]
	s2 -> s1 [label=h]
	s4 -> s6 [label=k]
	s4 -> s0 [label=g]
	s4 -> s1 [label=h]
	s6 -> s7 [label=k]
	s6 -> s0 [label=g]
	s6 -> s1 [label=h]
	s7 -> s7 [label=k]
	s7 -> s4 [label=g]
	s7 -> s1 [label=h]
	s0 -> s0 [label=k]
	s0 -> s0 [label=g]
	s0 -> s0 [label=h]
}
